Clicked at (553,516) - Color: Unknown (R=108, G=97, B=94)
Clicked at (616,494) - Color: Red (R=193, G=55, B=0)
Clicked at (626,523) - Color: Red (R=180, G=50, B=0)
Clicked at (608,573) - Color: Unknown (R=121, G=115, B=106)
Clicked at (569,600) - Color: Unknown (R=120, G=116, B=108)
Clicked at (594,600) - Color: Orange (R=192, G=67, B=0)
Clicked at (373,116) - Color: Unknown (R=11, G=9, B=5)
Clicked at (415,208) - Color: Blue (R=6, G=23, B=68)
Clicked at (410,214) - Color: Unknown (R=223, G=250, B=255)
Clicked at (392,201) - Color: Blue (R=0, G=78, B=120)
