Clicked at (719,622) - Color: Red (R=206, G=87, B=34)
Clicked at (715,603) - Color: Orange (R=228, G=110, B=50)
Clicked at (727,419) - Color: Red (R=203, G=114, B=85)
Clicked at (726,433) - Color: Red (R=250, G=136, B=89)
Clicked at (733,472) - Color: Orange (R=237, G=123, B=57)
Clicked at (745,466) - Color: Orange (R=238, G=126, B=57)
Clicked at (422,487) - Color: Orange (R=221, G=130, B=26)
Clicked at (409,487) - Color: Orange (R=197, G=87, B=4)
Clicked at (385,464) - Color: Orange (R=178, G=90, B=38)
Clicked at (374,444) - Color: Orange (R=211, G=125, B=54)
Clicked at (346,417) - Color: Orange (R=230, G=124, B=16)
Clicked at (369,413) - Color: Orange (R=217, G=113, B=7)
Clicked at (409,448) - Color: Orange (R=216, G=97, B=11)
Clicked at (384,430) - Color: Orange (R=234, G=124, B=15)
Clicked at (570,334) - Color: Blue (R=65, G=115, B=185)
Clicked at (547,330) - Color: Red (R=190, G=49, B=6)
Clicked at (450,377) - Color: Orange (R=192, G=96, B=22)
Clicked at (437,374) - Color: Orange (R=192, G=107, B=36)
Clicked at (437,372) - Color: Orange (R=232, G=135, B=53)
Clicked at (616,33) - Color: Orange (R=219, G=112, B=13)
Clicked at (400,143) - Color: Orange (R=139, G=61, B=15)
